<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Alpah special select</title>
        <style type="text/css">
            body {
                font-size: 2em;
                font-weight: bold;
                box-sizing: border-box;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .container {
                border: 1px solid red;
                width: 100%;
                position: relative;
            }

            .selected {
                border: 1px solid black;
            }

            .rest {
                border: 1px solid green;
                display: none;
                position: absolute;
                left: 0;
                background: #fff;
                width: 100%;
                padding: 0;
            }

            .special-select.show > .container > .rest {
                display: block !important;
            }

            .rest > li {
                cursor: pointer;
            }

            .rest > li:hover {
                background: rgba(127,127,127,0.3);
            }

            .rest > li, .selected {
                border: 1px solid blue;
                display: flex;
                flex-align: center;
                align-items: center;
                padding: 5px;
            }

            .rest > li > .image, .selected > .image {
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
                width: 50px;
                height: 50px;
                margin-right: 10px;
            }

            .selected-item {
                background: rgba(127,127,127,0.2);
            
        </style>
    </head>
    <body ng-app="testApp">

        <div ng-controller="testCtrl as test" style="width: 300px">
            <div
                data-special-select
                data-change-selected-item="test.test()"
                data-display-property="displayName"
                data-items="test.items"
                data-selected-item="test.selectedThing"
                class="special-select"></div>
        </div>
        <div class="">
            test below for positioning
        </div>

        <script src="//cdn.jsdelivr.net/angularjs/1.2.14/angular.min.js"></script>
        <script type="text/ng-template" id="sampleTpl.html">
            <div class="container">
                <div class="selected">
                    <div class="image" ng-if="selectedItem.imageUrl" style="background-image: url({{selectedItem.imageUrl}})"></div>
                    {{ selectedItem[keyToDisplay] }}
                </div>
                <ul class="rest">
                    <li ng-repeat="item in items" ng-click="selectItem(item)" ng-class="{ 'selected-item': item.id === selectedItem.id }">
                        <div class="image" ng-if="item.imageUrl" style="background-image: url({{item.imageUrl}})"></div>
                        {{ item[keyToDisplay] }}
                    </li>
                </ul>
            </div>
        </script>
        <script>
            angular
                .module('testApp', [])
                .controller('testCtrl', [
                    function() {
                        this.items = [
                            { id: 1, name: 'alex 1', displayName:"alex 1 dn", imageUrl: 'http://placehold.it/505x100' },
                            { id: 2, name: 'alex 2', displayName:"alex 2 dn", imageUrl: 'http://placehold.it/50x50'  },
                            { id: 3, name: 'alex 3', displayName:"alex 3 dn", imageUrl: 'http://placehold.it/50x50'  },
                            { id: 4, name: 'alex 4', displayName:"alex 4 dn", imageUrl: 'http://placehold.it/50x50'  },
                        ];

                        this.selectedThing = this.items[0];

                        this.test = function() {
                            console.log('test fn');
                        }
                    }
                ])
                .directive('specialSelect', [
                    function() {
                        return {
                            restrict: 'A',
                            scope: {
                                changeSelectedItem: '&',
                                displayProperty: '@',
                                items: '=',
                                selectedItem: '='
                            },
                            templateUrl: 'sampleTpl.html',
                            link: function(scope, element, attrs) {
                                var selectedItem = scope.selectedItem || {};

                                element.addClass('special-select');

                                scope.keyToDisplay = attrs.displayProperty || 'name';

                                if(Object.keys(selectedItem).length === 0) {
                                    selectedItem[scope.keyToDisplay] = 'Select something'
                                }

                                scope.selectedItem = selectedItem;

                                scope.selectItem = function(item) {
                                    scope.selectedItem = item;
                                    element.removeClass('show');
                                    scope.$eval(scope.changeSelectedItem)
                                };

                                element.on('mouseover', function($event) {
                                    element.addClass('show');
                                });

                                element.on('mouseleave', function($event) {
                                    element.removeClass('show');
                                });
                            }
                        }
                    }
                ])
        </script>
    </body>
</html>
